.body{
    font-family: arial;
}

.todo-grid,.Todo-input-grid{
    display: grid;
    grid-template-columns: 200px 150px 100px;
row-gap: 10px;
column-gap: 10px;

align-items: center;
}

.todo-grid{
    background-color: white;
    padding: 10px;
    border-radius: 10px / 10px;


}

.Todo-input-grid{
margin-bottom: 13px;
align-items: stretch;
column-gap: 18px;

}

.name-input,
.dueDate-input{
    font-size: 15px;
padding-bottom: 11px;
    padding: 11px;
}
.add-Todo-button{
background-color: rgb(19, 114, 19);
color: white;
border: none;
font-size: 15px;
cursor: pointer;
}

.Delete-todo-button{
    background-color: darkred;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
}

.todo-des{
    padding: 9px;
background-color: rgb(245, 232, 255);
justify-content: center;
align-items: center;
width: 500px;
display: grid;
border-radius: 10px / 10px;
transform: translate(70%,20%);

}