<!DOCTYPE html>
<html>
<head>

	<title>TODO-LIST</title>
	<link rel="stylesheet" href="Todo-list.css";>
</head>
<body>
	<div class="todo-des">
<h1>MAKE YOUR TODO:</h1>

	<div class ="Todo-input-grid">
<input placeholder="Todo-name"  
class ="js-name-input name-input">
<input type="date" class ="js-dueDate-input dueDate-input" >
<button  class="add-Todo-button js-add-Todo-button ">Add</button>

</div>

<div class="js-todo-list todo-grid">

</div> 
</div> 

<script src="TODO-LIST.js">
	
</script>
</body>
</html>